PINECONE_API_KEY=9d6d38af-8c6b-481e-b9a4-7e667df61c76
OPENAI_API_KEY=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